{
  "name": "react-d3-svg",
  "version": "0.0.11",
  "description": "D3 SVG components for React",
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf lib && babel src -d lib",
    "lint": "eslint src",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4Catalyzer/react-d3-svg.git"
  },
  "keywords": [
    "react",
    "react-component",
    "d3"
  ],
  "author": "Jimmy Jia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/4Catalyzer/react-d3-svg/issues"
  },
  "homepage": "https://github.com/4Catalyzer/react-d3-svg#readme",
  "devDependencies": {
    "babel": "5.x",
    "babel-eslint": "^4.1.6",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "3.1.0",
    "eslint-plugin-react": "^3.14.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "rimraf": "^2.5.0"
  },
  "dependencies": {
    "babel-runtime": "5.x",
    "invariant": "^2.2.0",
    "react-pure-render": "^1.0.2"
  }
}
